# msdataworkshop

./: CONTRIBUTING.md  LICENSE.txt  README.md  addAndSourcePropertiesInBashrc.sh  addOCIRInfo.sh  build.sh  createATPPDBs.sh  createOKECluster.sh  delete.sh  deleteATPPDBs.sh  deleteAllPods.sh  deleteNamespace.sh  deleteOKECluster.sh  deleteWorkingDir.sh  deploy.sh  developmentenv.md  dockerLogin.sh  installGraalVM.sh  installGraalVMAndJaeger.sh  installGraalVMJaegerAndFrontendLB.sh  installMetricsServer.sh  logshoppingcart.sh  msdataworkshop.properties  pf.sh  pom.xml  redeploy.sh  refreshAllPods.sh  setCompartmentId.sh  setJaegerAddress.sh  shortcutaliases  undeploy.sh  verifyOKEAndCreateKubeConfig.sh
atp-secrets-setup/: ATP.properties  atp-binding-inventory.yaml  atp-binding-order.yaml  atp-secret-inventory-admin.yaml  createAll.sh  deleteAll.sh
atp-secrets-setup/generated-yaml/: atp-binding-inventory-2020-08-04_11:53:01.yaml  atp-binding-order-2020-08-04_11:53:01.yaml  atp-secret-inventory-admin-2020-08-04_11:53:01.yaml  atp-secret-inventoryuser-2020-08-04_11:53:01.yaml  atp-secret-order-admin-2020-08-04_11:53:01.yaml  atp-secret-orderuser-2020-08-04_11:53:01.yaml
atp-secrets-setup/inventorydbwallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
atp-secrets-setup/orderdbwallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
atpaqadmin/: atpaqadmin-deployment-2020-08-01_15:57:50.yaml  atpaqadmin-deployment.yaml  atpaqadmin-service.yaml  build.sh  deploy-order-and-inventory-separate.sh  deploy.sh  pom.xml  pom.xml-jdk8  redeploy.sh  setupForDBLinksInCloud.sh  undeploy.sh
atpaqadmin/src/main/resources/: logging.properties
frontend-helidon/: build.sh  deploy.sh  frontend-helidon-deployment.yaml  frontend-service.yaml  pom.xml  redeploy.sh  undeploy.sh
frontend-helidon/src/main/docker/: Dockerfile
frontend-helidon/src/main/java/io/helidon/data/examples/: Command.java  FrontEndApplication.java  FrontEndResource.java  FrontEndResponse.java  JsonUtils.java  Order.java  package-info.java
frontend-helidon/src/main/resources/: logging.properties
frontend-helidon/src/main/resources/web/: index.html  index.html-template  styles.css
frontend-helidon/src/main/resources/web/css/: app.css
frontend-helidon/src/main/resources/web/js/data/: grub.json
frontend-helidon/src/main/resources/web/js/oj-spatial-map/: LICENSE.txt  README.md  loader.js  mapLogic.js  oj-spatial-map-view.html  oj-spatial-map-viewModel.js  styles.css
frontend-helidon/src/main/resources/web/js/oj-spatial-map/map-styles/: oracle_osm_bright.json
frontend-helidon/src/main/resources/web/js/oj-spatial-map/min/: loader.js
helidonatpadmin/: atpadmin-order-deployment.yaml  orderadmin-service.yaml  pom.xml  pom.xml-jdk11
inventory-helidon/: build.sh  deploy.sh  inventory-helidon-atp-deployment.yaml  inventory-helidon-deployment.yaml  inventory-helidon-deployment_template.yaml  pom.xml  redeploy.sh  undeploy.sh
inventory-helidon-se/: build.sh  dependency-reduced-pom.xml  deploy.sh  inventory-helidon-se-deployment.yaml  inventory-helidon-se-service.yaml  pom.xml  redeploy.sh  undeploy.sh
inventory-helidon/src/main/docker/: Dockerfile
inventory-helidon/src/main/java/io/helidon/data/examples/: Inventory.java  InventoryApplication.java  InventoryInit.java  InventoryResource.java  InventoryServiceInitialization.java  InventoryServiceOrderEventConsumer.java  Order.java
inventory-nodejs/: build.sh  deploy.sh  inventory-nodejs-deployment.yaml  undeploy.sh
inventory-nodejs/inventory/: Dockerfile  app.js  package-lock.json
inventory-python/: build.sh  deploy.sh  inventory-python-deployment.yaml  inventory-service.yaml  undeploy.sh
inventory-python/common/: dbmgr.py
inventory-python/inventory/: app.py  config.py  consumer.py  requirements.txt
k6/: placeorder.js  showorder.js  test.sh
order-helidon/: OrderServiceHorizontalAutoPodScaler.yaml  OrderServiceServiceMonitor.yaml  aq_order.sql  build.sh  deploy.sh  ext_order_service.yaml  oracle  order-helidon-atp-deployment copy.yaml  order-helidon-atp-deployment.yaml  order-helidon-deployment.yaml  order-service.yaml  orderstream-secret.yaml  pom.xml  redeploy.sh  undeploy.sh
orderstreaming-helidon-se/: README.md  build 2.sh  build.sh  deploy.sh  orderstreaming-helidon-se-atp.yaml  orderstreaming-helidon-se-deployment.yaml  orderstreaming-helidon-se-service.yaml  pom.xml  redeploy.sh  undeploy.sh
osb-atp-and-oss/: atp-binding-inventory.yaml  atp-binding-order.yaml  atp-binding-plain-inventory.yaml  atp-binding-plain-order.yaml  atp-existing-instance-inventory.yaml  atp-existing-instance-order.yaml  atp-secret-inventory-admin.yaml  atp-secret-inventoryuser.yaml  atp-secret-order-admin.yaml  atp-secret-orderuser.yaml  installOCIOSB.sh  oci-service-broker.yaml  ocicredentialsSecret  orderstream-secret.yaml  setup.sh  setupATP.sh  setupATPWithoutOSB.sh  setupATPWithoutOSBInventoryDB.sh  setupATPWithoutOSBOrderDB.sh  setupOSB.sh  uninstallOSB.sh
osb-atp-dbadmin-helidon/: README.md  atpadmin-inventory-deployment.yaml  atpadmin-order-deployment.yaml  atpadmin-orderandinventory-deployment.yaml  build.sh  deploy.sh  helidon-mp-atp-deployment.yaml  helidon-mp-atp-service.yaml  inventoryadmin-service.yaml  orderandinventoryadmin-service.yaml  pom.xml  undeploy.sh
osb-atp-dbadmin-helidon/src/main/java/oracle/db/microservices/: JDBCConnectionResource.java  PropagationSetup.java
supplier-helidon-se/: build.sh  deploy.sh  pom.xml  redeploy.sh  supplier-helidon-se-atp-deployment.yaml  supplier-helidon-se-atp.yaml  supplier-helidon-se-deployment.yaml  undeploy.sh
supplier-helidon-se/src/main/java/io/helidon/data/examples/: Main.java
supplier-helidon-se/src/main/java/io/helidon/data/examples/service/: SupplierService.java
supplier-helidon-se/src/main/resources/: application.yaml  logging.properties
utils/: deletepod  describepod  hpa  log.sh  logallpods  logp  logpod  logpod.sh  logpodistio  logshoppingcart.sh  pf.sh  pfkiali  podshell  toppod
(+51 files in other folders)
