
export WORKINGDIR=$MSDATAWORKSHOP_LOCATION/workingdir
echo  WORKINGDIR=$WORKINGDIR

#############################################
# THESE VALUES NEEDED FOR WORKSHOP...
#############################################

# for example export OCI_REGION=us-phoenix-1
export OCI_REGION=$(cat $WORKINGDIR/msdataworkshopregion.txt)
echo OCI_REGION... $OCI_REGION
#export OCI_REGION=<OCI_REGION_IDENTIFIER>

# for example export OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaatvh4oetwxoay4u6lj64mg7n6bvbc63wmesbwyfsvjlpp5zqhi3sa
export OCI_COMPARTMENT_ID=$(cat $WORKINGDIR/msdataworkshopcompartmentid.txt)
echo OCI_COMPARTMENT_ID... $OCI_COMPARTMENT_ID
#export OCI_COMPARTMENT_ID=<OCI_COMPARTMENT_OCID>

# for example export DOCKER_REGISTRY=us-phoenix-1.ocir.io/aqsghou34ag/paul.parkinson/myreponame
export DOCKER_REGISTRY=$(cat $WORKINGDIR/msdataworkshopdockerregistry.txt)
echo DOCKER_REGISTRY... $DOCKER_REGISTRY
#export DOCKER_REGISTRY="<region-key>.ocir.io/<object-storage-namespace>/<firstname.lastname>/<repo-name>"


# for example export ORDERPDB_OCID=ocid1.autonomousdatabase.oc1.phx.abyhqljsal723ppfyoyd62esbe745hlkmwidrpz3eop57yyqc4q5t7tyw6ia
export ORDERPDB_OCID=$(cat $WORKINGDIR/msdataworkshoporderdbid.txt)
echo ORDERPDB_OCID... $ORDERPDB_OCID
#export ORDERPDB_OCID=<ORDERPDB_OCID>

# for example export INVENTORYPDB_OCID=ocid1.autonomousdatabase.oc1.phx.abyhqljsykgg4c5ou2yllx6pkt76nxppmt3wbmx2hwztkxkgmpjatz6fsxqq
export INVENTORYPDB_OCID=$(cat $WORKINGDIR/msdataworkshopinventorydbid.txt)
echo INVENTORYPDB_OCID... $INVENTORYPDB_OCID
#export INVENTORYPDB_OCID=<INVENTORYPDB_OCID>

# for example export JAEGER_QUERY_ADDRESS="http://123.123.123.123:80"
export JAEGER_QUERY_ADDRESS=$(cat $WORKINGDIR/msdataworkshopjaegeraddress.txt)
echo JAEGER_QUERY_ADDRESS... $JAEGER_QUERY_ADDRESS
#export JAEGER_QUERY_ADDRESS="<JAEGER_QUERY_ADDRESS>"

export GRAALVM_HOME=$(cat $WORKINGDIR/msdataworkshopgraalvmhome.txt)


#############################################
# DO NOT CHANGE FROM FROM HERE BELOW...
#############################################

export JAVA_HOME=$GRAALVM_HOME 
export PATH=$JAVA_HOME/bin:$PATH

export ORDER_PDB_NAME=orderdb
export orderpdb_walletPassword=Welcome_123
export orderpdb_admin_password=Welcome12345
export orderpdb_orderuser_password=Welcome12345


export INVENTORY_PDB_NAME=inventorydb
export inventorypdb_walletPassword=Welcome_123
export inventorypdb_admin_password=Welcome12345
export inventorypdb_inventoryuser_password=Welcome12345


# SHORTCUT ALIASES AND UTILS...
alias k='kubectl'
alias kt='kubectl --insecure-skip-tls-verify'
alias pods='kubectl get po --all-namespaces'
alias services='kubectl get services --all-namespaces'
alias gateways='kubectl get gateways --all-namespaces'
alias secrets='kubectl get secrets --all-namespaces'
alias ingresssecret='kubectl get secrets --all-namespaces | grep istio-ingressgateway-certs'
alias virtualservices='kubectl get virtualservices --all-namespaces'
alias deployments='kubectl get deployments --all-namespaces'
alias msdataworkshop='echo deployments... ; deployments|grep msdataworkshop ; echo pods... ; pods|grep msdataworkshop ; echo services... ; services | grep msdataworkshop ; echo secrets... ; secrets|grep msdataworkshop ; echo "other shortcut commands... most can take partial podname as argument, such as [logpod front] or [deletepod order]...  pods  services secrets deployments " ; ls $MSDATAWORKSHOP_LOCATION/utils/'

export PATH=$PATH:$MSDATAWORKSHOP_LOCATION/utils/