<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>helidon-examples-project</artifactId>
        <groupId>io.helidon.examples</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>io.helidon.examples.data</groupId>
    <artifactId>helidon-examples-dadta-project</artifactId>
    <name>Helidon Examples Data</name>

    <description>
        Intelligent Event-driven Stateful Microservices with Helidon and Autonomous Database on OCI
    </description>

    <modules>
        <module>frontend-helidon</module>
        <module>osb-atp-dbadmin-helidon</module>
        <module>order-helidon</module>
        <module>inventory-helidon</module>
        <module>supplier-helidon-se</module>
        <module>orderstreaming-helidon-se</module>
    </modules>
</project>